# spring-sso-101

./: README.md  pom.xml
postman/: Spring SSO.postman_collection.json
spring-auth-server/: pom.xml
spring-auth-server/src/main/java/in/digiborn/security/: SpringAuthServerApplication.java
spring-auth-server/src/main/java/in/digiborn/security/config/: CustomRedirectUriValidator.java  (+1 more)
spring-auth-server/src/main/resources/: application-local.yml  application.yml
spring-auth-server/src/main/resources/db/migration/postgresql/: V0_0_1__User_Table.sql  V0_0_2__Client_Table.sql
spring-auth-server/src/test/java/in/digiborn/security/: SpringAuthServerApplicationTests.java
spring-client-server/: pom.xml
spring-client-server/src/main/java/in/digiborn/security/: SpringClientServerApplication.java
spring-client-server/src/main/resources/: application-local.yml  application.yml
spring-client-server/src/test/java/in/digiborn/security/: SpringClientServerApplicationTests.java
spring-oauth2-util/: pom.xml
spring-oauth2-util/src/main/java/in/digiborn/security/: SpringOauth2UtilApplication.java
spring-oauth2-util/src/main/resources/: application.yml
spring-resource-server-client/: pom.xml
spring-resource-server-client/src/main/java/in/digiborn/security/: SpringResourceServerClientApplication.java
spring-resource-server-client/src/main/resources/: application.yml
spring-resource-server-jwt/: pom.xml
spring-resource-server-jwt/src/main/resources/: application.yml
spring-resource-server-opaque/: pom.xml
spring-resource-server-opaque/src/main/resources/: application.yml
(+34 files in other folders)
